; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed=115200

build_flags =
  -I .pio/libdeps/esp32dev/BSEC\ Software\ Library/src/inc
  -L .pio/libdeps/esp32dev/BSEC\ Software\ Library/src/esp32
  -lalgobsec

lib_deps =
  Adafruit SHT31 Library@2.0.0
  Adafruit BME680 Library@1.1.1
  Adafruit LSM303 Accel@1.1.4
  adafruit/Adafruit LC709203F @ ^1.0.1
  adafruit/Adafruit Unified Sensor @ ^1.1.4
  Adafruit LIS2MDL@2.1.3
  BSEC Software Library
  SparkFun Ambient Light Sensor Arduino Library@1.0.3
  SparkFun VEML6075 Arduino Library@1.0.4
  NeoPixelBus@2.5.7
  ArduinoJson@6.16.1
  Wire
  adafruit/Adafruit LSM303DLHC @ ^1.0.4