; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed=115200

lib_deps =
  Adafruit SHT31 Library@1.1.7
  SparkFun Ambient Light Sensor Arduino Library@1.0.3
  NeoPixelBus@2.5.7
  ArduinoJson@6.15.2
  CCS811@10.0.0
  Adafruit BMP280 Library@2.0.1
  SparkFun VEML6075 Arduino Library@1.0.4